{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "build": "webpack",
    "build:watch": "webpack --watch",
    "serve": "firebase emulators:start",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "10"
  },
  "dependencies": {
    "firebase-admin": "^8.10.0",
    "firebase-functions": "^3.6.1",
    "nodemailer": "^6.4.8",
    "qrcode": "^1.4.4"
  },
  "devDependencies": {
    "@types/nodemailer": "^6.4.0",
    "@types/qrcode": "^1.3.4",
    "dotenv-webpack": "^1.8.0",
    "firebase-functions-test": "^0.2.0",
    "raw-loader": "^4.0.1",
    "ts-loader": "^7.0.5",
    "typescript": "^3.9.5",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-node-externals": "^1.7.2"
  },
  "private": true
}
